<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Div Board</title>
    <link rel="stylesheet" href="css/board.css">
</head>
<body>
<div class="visas">
        <div class="div1">< div ></div>
        <div class="div1">< div ></div>
        <div class="div1">< div ></div>
        <div class="div1">< div ></div>
        <div class="div1">< div ></div>
        <div class="div1">< div ></div>
        <div class="div1">< div ></div>
        <div class="div1">< div ></div>
        <div class="div1">< div ></div>
        <div class="div1">< div ></div>
        <div class="div1">< div ></div>
        <div class="div1">< div ></div>
        <div class="div1">< div ></div>
        <div class="div1">< div ></div>
        <div class="div1">< div ></div>
        <div class="div1">< div ></div>
        <div class="div1">< div ></div>
        <div class="div1">< div ></div>
        <div class="div1">< div ></div>
        <div class="div1">< div ></div>
        <div class="div1">< div ></div>
        <div class="div1">< div ></div>
        <div class="div1">< div ></div>
        <div class="div1">< div ></div>
        <div class="div1">< div ></div>
</div>
</body>
</html>